<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C65E5"
    tools:context=".StartPageActivity">


    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:src="@mipmap/timg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>-->

    <TextSwitcher
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/subtitle"
        android:layout_marginBottom="20dp"
        android:inAnimation="@anim/anim_in"
        android:outAnimation="@anim/anim_out" >

    </TextSwitcher>

    <TextSwitcher
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inAnimation="@anim/anim_in"
        android:outAnimation="@anim/anim_out"
        android:text="@string/subtitle" />


</RelativeLayout>