# WorkBaiduMap

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml
app/src/main/res/color/: change_color.xml
app/src/main/res/drawable/: bg_dtl.xml  bg_goods.xml  bg_load.xml  bg_login_submit.xml  bg_new_mainpage.xml  bg_rhalf_input.xml  bg_task_cancel.xml  bg_task_submit.xml  bg_tran_task.xml  button_list_background.xml  divider.xml  function_selector.xml  ic_marker_background.xml  shadow.xml
app/src/main/res/layout/: activity_load_track.xml  activity_login.xml  activity_main.xml  activity_purchase.xml  activity_qr_scan.xml  activity_start_transation.xml  activity_startpage.xml  activity_task.xml  card_dialog.xml  goods.xml  goods_show.xml  list_item.xml  list_show.xml  nav_header.xml
app/src/main/res/layout-large/: activity_not_apilocation.xml  activity_purchase.xml  activity_startpage.xml  list_item.xml
app/src/main/res/layout-normal/: activity_controller_test.xml  activity_load_track.xml  activity_location.xml  activity_login.xml  activity_new_main.xml  activity_purchase.xml  activity_qr_scan.xml  activity_start_transation.xml  activity_startpage.xml  activity_task.xml  activity_web_shop.xml  card_dialog.xml  list_item.xml  nav_header.xml
app/src/main/res/layout-small/: activity_controller_test.xml  activity_main.xml  list_item_select.xml  list_show.xml
app/src/main/res/layout-xlarge/: activity_purchase.xml  activity_start_transation.xml  activity_startpage.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: button_list.xml
app/src/main/res/values/: colors.xml  strings.xml
(+54 files in other folders)
