<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 侧滑选项框 -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tRoad"
            android:icon="@mipmap/location"
            android:title="路线" />

        <item
            android:id="@+id/offMap"
            android:icon="@mipmap/logistics"
            android:title="离线地图" />

        <item
            android:id="@+id/post"
            android:icon="@mipmap/show"
            android:title="发送测试" />

        <item
            android:id="@+id/shop"
            android:icon="@mipmap/buy"
            android:title="我的商城" />

        <item
            android:id="@+id/originLoc"
            android:icon="@mipmap/buy"
            android:title="原生定位" />

        <item
            android:id="@+id/startTra"
            android:icon="@mipmap/buy"
            android:title="发车" />

        <item
            android:id="@+id/EndTra"
            android:icon="@mipmap/buy"
            android:title="交货" />

        <item
            android:id="@+id/task"
            android:icon="@mipmap/buy"
            android:title="我的任务" />

    </group>
</menu>