<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C65E5"
    tools:context=".StartPageActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:src="@mipmap/timg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/changeToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main" />

    <!--<TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:text="卓越" />
    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:layout_below="@+id/first"
        android:layout_centerHorizontal="true"
        android:text="进取" />
    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:layout_below="@+id/second"
        android:layout_centerHorizontal="true"
        android:text="真诚" />
    <TextView
        android:id="@+id/forth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:layout_below="@+id/third"
        android:layout_centerHorizontal="true"
        android:text="共赢" />-->
</RelativeLayout>