<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.baidu.mapapi.map.MapView
        android:id="@+id/bmpView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />-->

    <!-- 9.11 创建主视图的线性视图 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmpView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" >

        </com.baidu.mapapi.map.MapView>

    </LinearLayout>

    <!-- 9.11 创建侧滑栏 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tRoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今日的行程"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>