<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadTrackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#3871DE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/function_selector">

                <Button
                    android:id="@+id/start_startTrc"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#3871DE"
                    android:text="发车"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/start_endTrc"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@+id/start_startTrc"
                    android:layout_weight="1"
                    android:background="#3871DE"
                    android:text="交货"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/start_Task"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@+id/start_endTrc"
                    android:layout_weight="1"
                    android:background="#3871DE"
                    android:text="我的任务"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/start_LoadFollow"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@+id/start_Task"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:text="装载跟踪"
                    android:textColor="#3871DE" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#4D688E">





    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#364A6D">



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="#D8DFE8">

        <TextView
            android:id="@+id/load_tray_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#5E779B"
            android:textSize="24sp"
            android:text="装车明细" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#8B98B1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@mipmap/first_page" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@mipmap/identifly" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@mipmap/map" />

    </LinearLayout>

</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadTrackActivity">

    <TextView
        android:id="@+id/loadno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="装载号" />

    <EditText
        android:id="@+id/sloadno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="装载号输入框" />

    <EditText
        android:id="@+id/sloadshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="装载详情显示框" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询" />

</LinearLayout>-->