<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:background="@drawable/bg_login_input" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ListView
        android:id="@+id/goods_list"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定" />

</LinearLayout>